# Use the official Python image from the Docker Hub
FROM python:3.9
USER root
RUN apt-get update \
  && apt-get autoremove -yqq --purge \
  && apt-get clean
RUN apt-get install -y pkg-config libhdf5-dev gcc

# Set the working directory in the container
WORKDIR /app

RUN apt-get install -y pkg-config libhdf5-dev gcc

# RUN pip install --upgrade pip

# RUN pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-2.6.4-py3-none-any.whl

# Install any needed packages specified in requirements.txt
RUN pip install flask waitress numpy pandas scikit-learn tensorflow==2.15.0 keras==2.15.0 gcsfs google

# Make port 5002 available to the world outside this container
EXPOSE 5002

# Run app.py when the container launches
CMD ["python", "./src/endpoint_services.py"]